<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ENGL 1120</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"
          href="https://auburn.instructure.com/eportfolios/16326/entries/85046/files/LxQf2lv26bxD3j2fNIuCpqBncY5zKxsEHFpKNptz">
    <link rel="stylesheet" type="text/css"
          href="https://auburn.instructure.com/eportfolios/16326/entries/85046/files/lwRo0KLIBMJKnEUZNt8vh8C94TcRSAm7hSRKsYE4">

    <!-- Slider
        ================================================== -->
    <link href="https://auburn.instructure.com/eportfolios/16326/entries/85046/files/XoIH9AdxHWPQjnbdQqWnh23GpzFirijFvWcF4iYu"
          rel="stylesheet" media="screen">
    <link href="https://auburn.instructure.com/eportfolios/16326/entries/85046/files/zDwohPPAs6E6hAHGix7Ga9fzRGqWL2Um4eLZ6cKm"
          rel="stylesheet" media="screen">

    <!-- Stylesheet
        ================================================== -->
    <link rel="stylesheet" type="text/css"
          href="https://auburn.instructure.com/eportfolios/16326/entries/85046/files/omVyuCQXAOHoat56esPN4baDOLUaGxMaNvolar0b">
    <link rel="stylesheet" type="text/css" href="https://auburn.instructure.com/eportfolios/16326/entries/85046/files/XQWn7gkAJAXkUlKBZ6qBGDJh8hSP8ipG4SeNNnsz">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://auburn.instructure.com/eportfolios/16326/entries/85046/files/v1uMX7Ss3G72eChxO4rt1jILUodzQx0ZxYspvvsj"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="site">
    <!-- Navigation
        ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">ENGL 1120 ePortfolio</a></div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about-section" class="page-scroll">About</a></li>
                    <li><a href="#philosophy-section" class="page-scroll">Philosophy</a></li>
                    <li><a href="#project-one" class="page-scroll">Project 1</a></li>
                    <li><a href="#project-two" class="page-scroll">Project 2</a></li>
                    <li><a href="#project-three" class="page-scroll">Project 3</a></li>
                    <li><a href="#project-four" class="page-scroll">Project 4</a></li>
                    <li><a href="#project-five" class="page-scroll">Project 5</a></li>
                    <li><a href="#works-cited" class="page-scroll">Works Cited</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="text-center" name="home">
        <div class="intro-text">
            <h1 class="wow zoomIn">Bradley <span class="brand">Probert</span></h1>
            <p class="wow fadeInDown" data-wow-delay="600ms">"Why do it now when you can do it later?" -Unknown</p>
            <div class="clearfix"></div>
            <a href="#about-section" class="btn btn-default btn-lg page-scroll wow fadeInDown" data-wow-delay="1000ms">Find
                Out More</a></div>
    </header>
    <!-- About Section -->
    <div id="about-section">
        <div class="container">
            <div class="row">
                <div class="section-title text-center center wow fadeInDown">
                    <h2>About</h2>
                    <hr>
                </div>
            </div>
            <div class="row wow fadeInDown" data-wow-delay="200ms">
                <div class="col-md-6"><img src="https://auburn.instructure.com/eportfolios/16326/entries/85046/files/uEhh2c3VOVSrru3heM6fwjqmIc8tzZKWcSeOVNBq"
                                           class="img-circle img-responsive center-block">
                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <h3><span class="color">Portfolio </span>Description</h3>
                        <p> My ePortfolio showcases all the writing masterpieces I have completed over the course of
                            a semester in English Composition II. The central theme of my writing is about the
                            practical use of solar power technology in today's world. My research was designed to
                            build towards a practical solution for any application of solar power; I designed
                            solutions for small scale to very large scale implementations of solar electric
                            power.</p>
                        <h3><span class="color">Portfolio </span>Organization</h3>
                        <p>I have organized the ePortfolio into 5 sections describing each of the major projects and
                            what I learned from them. Each section contains the specified writing with a reflection
                            of what I learned from the assignment.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--Philosophy section-->
    <div id="philosophy-section">
        <div class="container">
            <div class="row">
                <div class="section-title text-center center wow fadeInDown">
                    <h2>Philosophy</h2>
                    <hr>
                </div>
            </div>
            <div class="row wow fadeInDown" data-wow-delay="200ms">
                <div class="col-md-6">
                    <h3><span class="color">Content</span></h3>
                    <p>This class has taught me many ideas and concepts relating to research and rhetoric in more ways
                        than one. I learned how to conduct research online and in library databases. I was then able to
                        evaluate all of the sources I found and distinguish which ones were credible or not. I learned a
                        lot
                        of information from in-class discussions and peer reviews. This class taught me a new learning
                        style
                        I can apply to further classes with similar teaching styles, and I believe this style is much
                        more
                        applicable to learning on the job.</p>
                    <h3><span class="color">Skills</span></h3>
                    <p>This class used a variety of different mediums for conveying information. The most common format
                        was Microsoft Word. Before this class, I thought I knew everything I needed to know about word,
                        but I
                        picked up many new tricks along the way. Prezi was another tool we used to create visual
                        representations
                        of our work. Before this class, I had not used Prezi but I am glad we did becuase it is another
                        tool
                        that I can use in the future.</p>
                    <p>This ePortfolio is by far my favorite format for displaying my research and information. First of
                        all, I learned more about how to program a website than I knew before which is something that I
                        will
                        eventually do in my major classes and on the job after college.</p>

                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <h3><span class="color">Approaches</span></h3>
                        <p>The learning environment for this class was by far the best I have had the opportunity to
                            learn in.
                            The classroom has been redefined into what I would call a discussion room. Each group was
                            free to
                            discuss ideas individually then the class can form an opinion about a topic as a whole. From
                            my experience,
                            this is the best way to learn. The technology inside the classroom allows students to share
                            ideas quickly and
                            effectively. For me, as a software engineering major, these group based discussions are
                            ideal for
                            a software work environment. All of the team based skills that I have learned in this class
                            can
                            be taken with me to the job.</p>
                        <img src="https://auburn.instructure.com/eportfolios/16326/entries/85046/files/U2VDAfSyfWC2tHNtNn16P4oKbZ1isEsS90IyOviO" height="400"
                             width="550"/>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Services Section -->
    <div class="text-center">
        <div class="container">
            <div class="row">
                <div class="section-title center wow fadeInDown">
                    <h2>My Projects</h2>
                    <hr>
                    <div class="clearfix"></div>
                </div>
                <div class="row">
                    <div id="project-one" class="wow fadeInDown" data-wow-delay="200ms">
                        <div class="col-sm-6 service">
                            <h3><span class="color">Project 1: </span>Research proposal</h3>
                            <p class="text-left">A big question of today’s society is: what will be the next form of
                                sustainable energy source? So
                                far nuclear power, hydroelectric power, and wind power have been a good answer to this
                                question.
                                These three forms of electric power work well with the environment because they do not
                                give
                                off
                                harmful emissions that are dangerous to the planet’s atmosphere. They are also the same
                                because
                                they have to be produced on a very large scale and then the power must be distributed to
                                consumers. A promising source of sustainable energy is solar energy. Solar energy is
                                environmentally friendly and will only run out when the sun does not produce light
                                anymore.
                                One
                                major benefit of solar power is that it can be captured on a large scale or on
                                individual
                                homes.
                                Currently, the major downside to solar energy is the solar cells that capture the energy
                                are
                                very inefficient. I propose to research ways to improve solar panel’s efficiency. I am
                                interested in this topic because I want to help develop a new viable source for the
                                average
                                homeowner. Currently, solar panels are only able to capture about fifteen to twenty-five
                                percent
                                of the sun’s energy given by the light. Solar panels use different frequencies of the
                                light
                                spectrum to capture energy. Most solar panels can only use a small percentage of the
                                light
                                spectrum. This is the reason current solar panel technology is lacking.</p>
                            <p class="text-left"> To find a better solution to this problem, I need to answer a few
                                questions.
                                How do current
                                solar cells capture energy from the light? Are there different types of solar cells, and
                                if
                                so,
                                what kind of technology do they implement? What is the average cost of a home owner’s
                                power
                                bill
                                without solar power and how long would it take before solar energy is economically
                                justifiable?
                                The answers to these questions can lead me in a direction to find new ways of capturing
                                solar
                                energy that will be a cost effective power solution for the average homeowner.</p>
                            <p class="text-left"> My current research question is: can solar panels become a better
                                solution
                                for
                                the average home’s power source while also being cheaper than current power solutions?
                                With
                                this
                                question I
                                intend to break my paper down into a compare and contrast paper between different
                                possible
                                solutions of capturing solar energy. These solutions will be analyzed based on the
                                following
                                criteria: efficiency, production cost, and simplicity. In the end, I hope to find a
                                better
                                solution for capturing solar energy.</p>
                            <p class="text-left"> The intended audience of my paper is anyone interested in solar energy
                                technology, and it also
                                is designed for the average consumer that interested in purchasing the best solar panels
                                for
                                the
                                cost. This research would be important to this audience because it will help guide them
                                to
                                make
                                the best purchase when considering solar panels. My research will also empower other
                                researchers
                                with the knowledge in new ideas of solar energy collection technology that could lead
                                the
                                way
                                for a change in the way power is captured.</p>
                            <p class="text-left"> This topic is debatable to researchers currently working on this kind
                                of
                                technology with
                                different solutions to the same problem. A potentially debatable part of this research
                                could
                                be
                                which bands of the light spectrum are worth trying to capture and transfer into energy
                                based
                                on
                                how they must be captured.</p>
                            <p class="text-left"> In conclusion, solar energy has the possibility of being the
                                preeminent
                                type
                                of sustainable
                                power. In order to make any claims of why solar power is better, solar panels themselves
                                must be
                                efficient enough to put validity to these claims.
                            </p>
                            <div>
                                <a href="http://www.thehindu.com/sci-tech/science/improving-the-efficiency-of-solar-panels/article5265330.ece">Link:
                                    The Hindu "Improving the Efficiency of Solar Panels"</a>
                            </div>
                        </div>
                    </div>
                    <div class="wow fadeInDown" data-wow-delay="200ms">
                        <div class="col-sm-6 service">
                            <h3><span class="color">Project 1: </span>Reflection</h3>
                            <p class="text-left">At the beginning if the semester in English Composition II, we were
                                asked to gather a
                                list of topics that we would potentially like to research for the semester. Because I am
                                a technologically oriented person, all of my topics dealt with some form of technology.
                                The topics I wrote down ranged from computers to power generation. I decided my research
                                topic would be solar power. Solar Power seemed to be the most interesting at the time
                                and still is. I really enjoy learning about solar energy because I see solar power as
                                the
                                dominating source of electric power for all consumers. While solar power does not
                                directly relate to my major, wireless software engineering, I also have an interest in
                                the power industry. I have worked two summer internships at a company that plays a big
                                role in the power and utilities industry. </p>
                            <p class="text-left">In my initial research I had a hard time
                                finding good information that could potentially build into an argument for later in the
                                course. But, I finally came across an article that summed up my vision for research. A
                                link to this article is located under the research proposal. I tried to stay true to my
                                initial vision for research in solar power efficiency throughout the course, but I did
                                have to refine exactly what I wanted to convey to my audience in a way that I could
                                explain the best possible.</p>
                            <img src="http://www.thehindu.com/multimedia/dynamic/01628/TH24_Solar_BRSC_jp_1628201f.jpg"
                                 width="300" height="300"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <hr>
                    <div id="project-two" class="wow fadeInDown" data-wow-delay="200ms">
                        <div class="col-sm-6 service">
                            <h3><span class="color">Project 2: </span>Comparative Rhetorical Analysis</h3>
                            <p class="text-left">Finding sustainable energy sources is a big challenge that faces our
                                world today. Current energy sources such as oil and natural gas are slowly running out
                                and need a new energy source to come into place. The big push is to find a renewable
                                energy source that has no end in sight. Solar energy is a promising source for producing
                                electric power, but it currently has a few drawbacks. Jeffery Ball, a writer for The
                                Atlantic, discusses Saudi Arabia’s intentions for wanting to convert some of their
                                energy consumption from oil to solar energy in his article “Why the Saudis Are Going
                                Solar.” The article discusses why Saudi Arabia is making a push towards solar energy in
                                order to remain a world leader in the oil industry. Ball’s article brings to light why
                                solar energy will help Saudi Arabia remain powerful in the world’s oil economy. Bill
                                McKibben, a writer for The New Yorker, portrays why solar energy will slowly erase the
                                United States’ home utility providers. This would stand to reason if, as described in
                                the article, every homeowner made the switch to solar power individually. Ball’s article
                                talks about solar energy from the perspective of a country maintaining power in the
                                world’s oil economy, while McKibben’s article emphasizes why the American utility
                                industry will be going out of business because of solar energy. </p>
                            <p class="text-left"> Ball’s first point of the article is that “The Saudis burn about a
                                quarter of the oil they produce—and their domestic consumption has been rising at an
                                alarming 7 percent a year” (Ball). Because oil is not a renewable resource, this growth
                                of oil consumption will deplete the country of its power in the world’s oil economy. A
                                lot of the oil consumed in Saudi Arabia is pure waste. Ball uses Saudi Arabia’s oil
                                consumption statistics as a way to inform his audience of why Saudi Arabia is pushing
                                towards drastic changes of energy production. “Such talk sounds revolutionary in Saudi
                                Arabia, for decades a poster child for fossil-fuel waste” by constantly running the air
                                conditioner or highly inefficient vehicles (Ball). To put these changes into
                                prospective, Ball refers to Saudi Arabia as the “poster child” to describe why such
                                changes are being implemented. McKibben suggest that if home owners slowly transition to
                                solar energy, they will see a net decrease in their utility cost. “From October of 2013
                                to January of 2014, the Borkowskis used thirty-four hundred and eleven kilowatt-hours of
                                electricity and three hundred and twenty-five gallons of fuel oil. From October of 2014
                                to January of 2015, they used twenty-eight hundred and fifty-six kilowatt-hours of
                                electricity and no oil at all” (McKibben). These figures are proportional to the
                                expenses paid to the utility companies. The time frames McKibben provides are both of
                                equal length to suggest that any reductions in energy production are solely due to the
                                changes that the Borkowskis made with solar energy. These facts strengthen McKibben’s
                                argument for why utility providers are losing business because of solar energy.</p>
                            <p class="text-left">Ball’s next point declares why Saudi Arabia wants to make solar power
                                an integral part of the energy produced. “Their motivation isn’t concern about global
                                warming; the last thing they want is an end to the fossil-fuel era. Quite the contrary:
                                they see investing in solar energy as a way to remain a global oil power” (Ball). In
                                order to keep away speculation of why Saudi Arabia is making the switch, Ball makes a
                                clarification on Saudi Arabia’s intentions for making the transition to solar energy. On
                                the other hand, McKibben’s article suggests that U.S. utility companies do not want
                                homeowners to switch solar power because it will cause a “death spiral” for said
                                companies. “In 2013, an industry trade group called the Edison Electric Institute warned
                                that utilities face what company executives were quick to call a ‘death spiral’ As
                                customers began to generate more of their own electricity from the solar panels on their
                                roofs, utility revenues would begin to decline, and the remaining customers would have
                                to pay more for the poles and wires that keep the grid alive. That would increase the
                                incentive for the remaining customers to leave” (McKibben). This section of McKibben’s
                                article plays on the strings of utility companies because they are losing the income of
                                paying customers to solar power; a power source they have no control over. While the
                                utility companies might be able to stop their customer’s growing desires for solar
                                panels, they can try to slow the rate at which people switch to them.</p>
                            <p class="text-left">Saudi Arabia has already put plans in place to build a solar panel
                                empire, to build on-top of their existing oil empire. “Three years ago, Saudi Arabia
                                announced a goal of building, by 2032, 41 gigawatts of solar capacity, slightly more
                                than the world leader, Germany, has today. According to one estimate, that would be
                                enough to meet about 20 percent of the kingdom’s projected electricity need” (Ball).
                                While they are increasing the amount of solar energy they produce, they are also
                                decreasing the amount of energy needed from oil and other sources by the same amount. As
                                if reducing the amount of oil the country consumes is not enough, “the goal is not just
                                to install solar panels across Saudi Arabia but to export them. Among the potential
                                locations is the United States” (Ball). This is a big step for Saudi Arabia in
                                maintaining the power they have in the global energy economy.</p>
                            <p class="text-left">Of the two articles, Ball’s article makes a solid execution to explain
                                to the readers Saudi Arabia’s grand scheme to implement solar energy into the country’s
                                energy consumption. McKibben’s article begins as a testament to why the average American
                                homeowner can save money by implementing solar power but ends by playing a pity card for
                                the American utility companies. From beginning to end, Ball’s article was more effective
                                in explain why it is beneficial for Saudi Arabia to add solar power to its energy
                                infrastructure. McKibben’s article could be much stronger if it focused on one point and
                                not try to switch mid-stream from positive to negative.</p>
                            <div class="col-sm-9">
                                <a href="http://www.theatlantic.com/magazine/archive/2015/07/saudis-solar-energy/395315/">Link:
                                    The Atlantic "Why the Saudis are Going Solar"</a>
                                <img src="https://cdn.theatlantic.com/assets/media/img/posts/2015/06/WEL_Ball_SaudiSolar_assemblyred/c82445556.jpg"
                                     width="150" height="100"/>
                            </div>
                            <div class="col-sm-9">
                                <a class="new-line"
                                   href="http://www.newyorker.com/magazine/2015/06/29/power-to-the-people">Link:
                                    The New Yorker "Power to the People"</a>
                                <img src="http://www.newyorker.com/wp-content/uploads/2015/06/150629_r26678-887.jpg"
                                     width="100" height="150"/>
                            </div>
                        </div>
                    </div>
                    <div class="wow fadeInDown" data-wow-delay="200ms">
                        <div class="col-sm-6 service">
                            <h3><span class="color">Project 2: </span>Reflection</h3>
                            <p class="text-left">The main goal for the comparative rhetorical analysis paper was to
                                compare two text by different authors on the basis of how well each one gets their
                                message across. A very interesting point of this type of paper says that the two text do
                                not necessarily have to be talking about the same topic, because this type of paper only
                                compares the authors’ rhetorical skills and not the content. It is very important to
                                learn how to compare writings at a rhetorical level because that will give me the
                                ability to analyze writings on a broader base. This is especially important to me as an
                                engineering major because I need to be able to understand why something is better and
                                not just that it is better. This type of writing is something I struggled with in
                                English Composition I because I had never done it before. when I worked on this type of
                                paper in composition II, it was like a lightbulb seemed to turn on inside my head and I
                                grasped the idea much better. This rhetorical comparison skill can be applied to almost
                                all of my other classes, especially the ones that have required readings. It can also be
                                applied at my internship this summer when I am analyzing different processes and styles
                                for development.</p>
                            <img src="https://auburn.instructure.com/eportfolios/16326/entries/85046/files/DCqBwwJFVtR77TLV5F4PaLiG8wKF25FwQDiv9lvQ"
                                 height="300" width="400"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <hr>
                    <div id="project-three" class="wow fadeInDown" data-wow-delay="200ms">
                        <div class="col-md-6 service">
                            <h3><span class="color">Project 3: </span>Group Annotated Bibliography</h3>
                            <iframe class="wow fadeInDown" id="iframe_container1" frameborder="0"
                                    webkitallowfullscreen=""
                                    mozallowfullscreen=""
                                    allowfullscreen="" width="550" height="400"
                                    src="https://prezi.com/embed/rh4clbcedyaq/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI0VTRjUkhqTUhBZE84Sk50c2tEK2xqaCtnPT0&amp;landing_sign=1L_so76AnspgwbHOJegZOHR_J1-Lq821_XQgBqkSHX0"></iframe>
                        </div>
                        <div class="wow fadeInDown" data-wow-delay="200ms">
                            <div class="col-md-6 service">
                                <h3><span class="color">Project 3: </span>Individual Annotated Bibliography</h3>
                                <iframe class="wow fadeInDown" id="iframe_container2" frameborder="0"
                                        webkitallowfullscreen=""
                                        mozallowfullscreen=""
                                        allowfullscreen="" width="550" height="400"
                                        src="https://prezi.com/embed/o7tecrcfq2br/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI0c3ZqaDJRMUxNSUNLQnQzZjAxMWJMYkVRPT0&amp;landing_sign=8Q-BIydcnRYiTKxvU_GzBCs83SLeu455Yfodi1ySG38"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <hr>
                    <div class="text-center wow fadeInDown col-md-6 service">
                        <h3><span class="color">Project 3: </span>Reflection</h3>
                        <p class="text-left">The goal of this assignment was to create an annotated bibliography
                            using Prezi. Prezi was a great medium for this assignment because it allowed me to very
                            easily show the connections between all of the sources in the bibliography. This
                            annotated bibliography was designed to track the thought processes of a scholarly
                            conversation. I learned in this assignment that there can be multiple paths inside one
                            of these conversations, and two seemingly unrelated articles could eventually lead to
                            one article that talks about both of them. This type of assignment was very important
                            because it teaches your how to trace through articles; therefore, new conclusions can be
                            made about the subject. During the group portion, I strengthened my teamwork skills by
                            communicating ideas with my teammates to build bigger and better ideas. During the
                            individual portion of the assignment, I really began to see the connections the sources
                            on my topic and was able to draw new conclusions based on how they fit together. This
                            assignment as a whole really strengthened my teamwork skills through collaboration. I
                            also was able to learn a new presentation tool called Prezi.</p>
                    </div>
                </div>
                <div class="row">
                    <hr>
                    <div id="project-four" class="wow fadeInDown" data-wow-delay="200ms">
                        <div class="col-sm-6 service">
                            <h3><span class="color">Project 4: </span>Synthesis Essay</h3>
                            <p class="text-left">Finding sustainable energy sources is a big challenge that faces
                                our
                                world today. Current non-renewable energy sources, such as oil and natural gas, are
                                slowly running out and need a new energy source to come into place. The big push is
                                to
                                find a sustainable and renewable energy source that is energy efficient. Solar
                                energy is
                                a promising source for producing electric power, but it currently has a major
                                drawback;
                                it is very inefficient. On the contrary, solar energy is environmentally friendly
                                and
                                will only run out when the sun does not produce light anymore. Another major benefit
                                of
                                solar power is that it can be captured on a large scale or on individual homes. This
                                is
                                beneficial to both utility providers and the adventurous consumer. Solar energy has
                                the
                                potential to be the next leading renewable energy source.</p>
                            <p class="text-left"> Photovoltaic solar panels can be implemented into an electric
                                power
                                grid in the form of solar farms to supplement, and even replace, the energy produced
                                from other energy sources. Photovoltaic solar panels, PV solar panels, use the light
                                from the sun to directly produce electrical energy; they are commonly referred to as
                                solar panels. These PV solar panels can be placed on open land in large quantities
                                to
                                create a solar farm. The amount of power produced from PV solar panels over the
                                course
                                of the day corresponds well to consumer demand of electricity throughout the day.
                                “It
                                can be expected that Solar PV, particularly at low penetration levels, should fit
                                well
                                into the summertime demand patterns illustrated in [Figure 1]. Highest demand
                                periods
                                occur during the day, with the seasonal demand cycle peaking during the summer,
                                which
                                should be correlated with PV output” (Denholm and Margolis 1). Figure 1 shows the
                                average amount of load on the electrical power grid over a period of seven days for
                                three seasons: winter, summer, and late spring. From figure 1 it can be concluded
                                that
                                the maximum load put on the electric power grid is during the day when sunlight is
                                present. After further analysis, for any given season, the load peaks during the
                                middle
                                of the day. This directly relates to the intensity of sunlight radiating from the
                                sun
                                during the period of the day. Through these observations, it appears that solar
                                power
                                would be of benefit to any power grid through the use of solar farms.<img
                                        class="col-sm-6"
                                        src="http://ars.els-cdn.com/content/image/1-s2.0-S0301421506003740-gr1.jpg"/>
                                With PV solar
                                cells being inefficient, it would not be a practical decision to replace one-hundred
                                percent of the electricity produced from other energy sources. Figure 2 shows the
                                per
                                state solar footprint for 2005 (Denholm and Margolis 2). The solar footprint is the
                                percentage of land required to place PV solar panels to provide the state with
                                one-hundred percent of its electric power. When the density of the population
                                becomes
                                very high, the solar footprint rises up to nine percent. The term land does not
                                necessarily mean earth land; PV solar panels can occupy land other places such as
                                rooftops of homes and buildings. “Practically, the deployment of PV on these types
                                of
                                areas is significantly reduced when considering shading, orientation, and other
                                availability factors. In addition, solar PV competes with other “green” roof
                                options,
                                including solar water heating, daylighting, and roof-top gardens” (Denholm and
                                Margolis
                                2).<img class="col-sm-6"
                                        src="http://ars.els-cdn.com/content/image/1-s2.0-S0301421508002796-gr5.jpg"/>
                                With that laid out, PV solar energy is not an end-all electric power solution,
                                but
                                would be a great supplement to current non-renewable energy resources. </p>
                            <p class="text-left">PV solar panels are not the only technology that can capture the
                                energy
                                given off by the sun. While PV solar panels seem to a great solution for capturing
                                solar
                                energy, the initial return on investment is low when compared to the cost of current
                                non-renewable energy sources (Zhang et al.). The initial return on investment for PV
                                solar panels is attributed to their low efficiency. The “average Solar-to-Electric
                                efficiency values for c-Si PV systems with no storage of 11% in 2010, and expected
                                to
                                rise to about 15% by 2020” (Köberle, Gernaat, and Vuuren). This means that PV solar
                                panels can only convert about fifteen percent of the sun’s energy into electrical
                                energy. With this data, research is being held to improve PV solar panel efficiency
                                and
                                find alternatives for converting solar energy to electrical energy.</p>
                            <p class="text-left">A new technology is able to transform the energy from sunlight into
                                thermal energy. “Concentrating thermal solar power (hereafter CSP) technology is a
                                potentially competitive power generation option, particularly in arid regions where
                                direct sunlight is abundant” (Zhang, Yabei, Smith, Kyle, and Stackhouse). CSP
                                technology
                                would not be beneficial for capturing solar energy for all climate regions, but
                                would
                                seem appropriate for desert-like climates such as the southwest region of the United
                                States and Africa. This is where PV solar panel have an edge because they do not
                                have to
                                be in direct sunlight to transform solar energy into electrical energy. CSP
                                technology
                                is most commonly implemented with the use of a parabolic trough. The parabolic
                                trough
                                focuses all the beams of sunlight at a specific point allowing extremely high
                                temperatures to be achieved. Those extreme temperatures are used to create steam
                                powering a steam turbine generator. This is similar to the way a nuclear power plant
                                produces electrical energy.</p>
                            <p class="text-left"> Economic Influences of Solar Power. To some, solar power is just a
                                means of replacing non-renewable energy sources, such as oil and natural gas, with a
                                renewable energy source in order to sustain a society’s energy consumption. Others,
                                like
                                leaders in the world’s economy, would see solar power as a way to maintain economic
                                power. Whatever the motivation may be, solar power would have a large impact on an
                                economy of any scope.</p>
                            <p class="text-left">Ball’s first point of the article is that “The Saudis burn about a
                                quarter of the oil they produce—and their domestic consumption has been rising at an
                                alarming 7 percent a year” (Ball). Because oil is not a renewable resource, this
                                growth
                                of oil consumption will deplete the country of its power in the world’s oil economy.
                                A
                                lot of the oil consumed in Saudi Arabia is pure waste. On the other hand, McKibben
                                suggests that if homeowners slowly transition to solar energy, they will see a net
                                decrease in their utility cost. </p>
                            <p class="text-left">From October of 2013 to January of 2014, the
                                Borkowskis used
                                thirty-four hundred and eleven kilowatt-hours of electricity and three hundred and
                                twenty-five gallons of fuel oil. From October of 2014 to January of 2015, they used
                                twenty-eight hundred and fifty-six kilowatt-hours of electricity and no oil at all.
                                (McKibben)</p>
                            <p class="text-left">These figures are proportional to the expenses paid to the utility
                                companies. The time frames McKibben provides are both of equal length to suggest
                                that
                                any reductions in energy production are solely due to the changes that the
                                Borkowskis
                                made with solar energy. The economic impacts solar energy can have would be large
                                enough
                                to implement on a small or large scale.</p>
                            <p class="text-left"> As far as Saudi Arabia is concerned, “Their motivation isn’t
                                concern
                                about global warming; the last thing they want is an end to the fossil-fuel era.
                                Quite
                                the contrary: they see investing in solar energy as a way to remain a global oil
                                power”
                                (Ball). On the other hand, if individuals added solar panels to their home,
                                McKibben’s
                                article suggests that U.S. utility companies do not want homeowners to switch solar
                                power because it will cause a “death spiral” for said companies. </p>
                            <p class="text-left">In 2013, an industry trade group called the Edison
                                Electric Institute
                                warned that utilities face what company executives were quick to call a ‘death
                                spiral’
                                As customers began to generate more of their own electricity from the solar panels
                                on
                                their roofs, utility revenues would begin to decline, and the remaining customers
                                would
                                have to pay more for the poles and wires that keep the grid alive. That would
                                increase
                                the incentive for the remaining customers to leave. (McKibben)</p>
                            <p class="text-left">If more and more people switch to solar power on their own, utility
                                companies would be losing the income of paying customers to solar power; a power
                                source
                                they have no control over. While the utility companies might be able to stop their
                                customer’s growing desires for solar panels, they can try to slow the rate at which
                                people switch to them by introducing long contracts with fees for breaking the
                                contract.</p>
                            <p class="text-left"> Saudi Arabia has already put plans in place to build a solar panel
                                empire, to build on top of their existing oil empire. “Three years ago, Saudi Arabia
                                announced a goal of building, by 2032, 41 gigawatts of solar capacity, slightly more
                                than the world leader, Germany, has today. According to one estimate, that would be
                                enough to meet about 20 percent of the kingdom’s projected electricity need” (Ball).
                                While they are increasing the amount of solar energy they produce, they are also
                                decreasing the amount of energy needed from oil and other sources by the same
                                amount. As
                                if reducing the amount of oil the country consumes is not enough, “the goal is not
                                just
                                to install solar panels across Saudi Arabia but to export them. Among the potential
                                locations is the United States” (Ball). This is a big step for Saudi Arabia in
                                maintaining the power they have in the global energy economy.</p>
                            <p class="text-left"> In Conclusion, the technological advancements in solar power
                                technology have been large enough to enable solar power as viable renewable energy
                                source. These developments have allowed solar power to become accessible to both the
                                homeowner and power utility companies. No matter what climate or location on the
                                globe,
                                there is a practical solution to add solar power to any electrical system.</p>
                        </div>
                    </div>
                    <div class="wow fadeInDown" data-wow-delay="200ms">
                        <div class="col-sm-6 service">
                            <h3><span class="color">Project 4: </span>Reflection</h3>
                            <p class="text-left">The goal of project four was to synthesize new ideas from ideas
                                discovered through research. The synthesis paper consists of at least three new ideas
                                from at least six sources. Therefore, it takes at least two sources to build a new idea
                                but can be built from several sources. The more sources that support an idea means the
                                stronger the idea is. One thing I learned immediately was that it is hard to build an
                                idea from pre-existing sources. I found it to be much more beneficial to think of a main
                                idea and then go find sources that support that main idea. From a bigger perspective,
                                the synthesis paper taught me how to generate new ideas from knowledge that was found
                                through research. I always noticed that the more material that I read, the more ideas I
                                could gather whether it was in the same context or not. For me the ability to synthesize
                                would be an invaluable skill as an engineering major.</p>
                            <img src="https://auburn.instructure.com/eportfolios/16326/entries/85046/files/dCeMtop3Q46hanOZSC2e5JjlPigs0jTjpfPw7e0v"
                                 height="300" width="300"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <hr>
                    <div id="project-five" class="wow fadeInDown" data-wow-delay="200ms">
                        <div class="col-sm-6 service">
                            <h3><span class="color">Project 5: </span>Researched Argument</h3>
                            <p class="text-left"> Finding sustainable energy sources is a big challenge that faces
                                our
                                world today. Current non-renewable energy sources, such as oil and natural gas, are
                                slowly running out and need a new energy source to come into place. The big push is
                                to
                                find a sustainable and renewable energy source that is energy efficient. Solar
                                energy is
                                a promising source for producing electric power, but it currently has a major
                                drawback;
                                it is very inefficient. On the contrary, solar energy is environmentally friendly
                                and
                                will only run out when the sun does not produce light anymore. Another major benefit
                                of
                                solar power is when generated on both a large scale or individual homes. This
                                concept
                                can be beneficial to both utility providers and the adventurous consumer. Solar
                                energy
                                has the potential to be the next leading renewable energy source. When different
                                solar
                                power technologies are used properly, solar power is a cost effective solution to
                                continue the renewable energy movement, while also saving money.</p>
                            <h4 class="center">Research</h4>
                            <p class="text-left"><Strong>Photovoltaic Solar Power.</Strong> Photovoltaic solar
                                panels
                                can be implemented
                                into an electric power grid in the form of solar farms to supplement, and even
                                replace,
                                the energy produced from other energy sources. Photovoltaic solar panels, PV solar
                                panels, use the light from the sun to directly produce electrical energy. These PV
                                solar
                                panels can be placed on open land in large quantities to create a solar farm. The
                                amount
                                of power produced from PV solar panels over the course of the day corresponds well
                                to
                                consumer demand for electricity throughout the day. “It can be expected that Solar
                                PV,
                                particularly at low penetration levels, should fit well into the summertime demand
                                patterns illustrated in [Figure 1]. Highest demand periods occur during the day,
                                with
                                the seasonal demand cycle peaking during the summer, which should be correlated with
                                PV
                                output” (Denholm and Margolis 1). Figure 1 shows the average amount of load on the
                                electrical power grid over a period of seven days for three seasons: winter, summer,
                                and
                                late spring. <img
                                        class="col-sm-6"
                                        src="http://ars.els-cdn.com/content/image/1-s2.0-S0301421506003740-gr1.jpg"/>From
                                figure 1 it can be concluded that the maximum load put on the
                                electric
                                power grid is during the day when sunlight is present. After further analysis, for
                                any
                                given season, the load peaks during the middle of the day. This load peak directly
                                relates to the intensity of sunlight radiating from the sun during the period of the
                                day. Through these observations, it appears that solar power would be of benefit to
                                any
                                power grid through the use of solar farms.
                                With PV solar cells being inefficient, it
                                would not be a practical decision to replace one-hundred percent of the electricity
                                produced from other energy sources. Figure 2 shows the per state solar footprint for
                                2005 (Denholm and Margolis 2).</p>
                            <img class="col-sm-6"
                                 src="http://ars.els-cdn.com/content/image/1-s2.0-S0301421508002796-gr5.jpg" width="200"
                                 height="150"/>
                            <p class="text-left">The solar footprint is the percentage of land required to place PV
                                solar panels to provide the state with one-hundred percent of its electric power.
                                When
                                the density of the population becomes very high, the solar footprint rises to nine
                                percent. The term land does not necessarily mean earth land; PV solar panels can
                                occupy
                                land other places such as rooftops of homes and buildings. </p>
                            <p class="text-left">Practically, the deployment of PV on these types of areas is
                                significantly reduced when considering shading, orientation, and other availability
                                factors. In addition, solar PV competes with other “green” roof options, including
                                solar
                                water heating, daylighting, and roof-top gardens. (Denholm and Margolis 2) With that
                                laid out, PV solar energy is not an end-all electric power solution, but would be a
                                great supplement to current non-renewable energy resources. </p>
                            <p class="text-left"> PV solar panels are not the only technology that can capture the
                                energy given off by the sun. While PV solar panels seem to a great solution for
                                capturing solar energy, the initial return on investment is low when compared to the
                                cost of current non-renewable energy sources (Zhang et al.). The initial return on
                                investment for PV solar panels is attributed to their low efficiency. The “average
                                Solar-to-Electric efficiency values for c-Si PV systems with no storage of 11% in
                                2010,
                                and expected to rise to about 15 percent by 2020” (Köberle, Gernaat, and Vuuren). In
                                other words, PV solar panels can only convert about fifteen percent of the sun’s
                                energy
                                into electrical energy. With this data, research is being held to improve PV solar
                                panel
                                efficiency and find alternatives for converting solar energy to electrical
                                energy.</p>
                            <p class="text-left"><Strong>Thermal Concentrating Solar Power.</Strong> A new
                                technology
                                can transform the
                                energy from sunlight into thermal energy. “Concentrating thermal solar power
                                (hereafter
                                CSP) technology is a potentially competitive power generation option, particularly
                                in
                                arid regions where direct sunlight is abundant” (Zhang et al.). CSP technology would
                                not
                                be beneficial for capturing solar energy for all climate regions, but would seem
                                appropriate for desert-like climates such as the Southwest region of the United
                                States
                                and Africa. This climate is where PV solar panel have an edge because they do not
                                have
                                to be in direct sunlight to transform solar energy into electrical energy. CSP
                                technology is most commonly implemented with the use of a parabolic trough. The
                                parabolic trough focuses all the beams of sunlight at a specific point allowing
                                extremely high temperatures to be achieved. Those extreme temperatures are used to
                                create steam powering a turbine steam generator. This is similar to the way a
                                nuclear
                                power plant produces electrical energy. </p>
                            <p class="text-left"><Strong>Economic Influences of Solar Power.</Strong> To some, solar
                                power is just a
                                means of replacing non-renewable energy sources, such as oil and natural gas, with a
                                renewable energy source to sustain a society’s energy consumption. Others, like
                                leaders
                                in the world’s economy, would see solar power as a way to maintain economic power.
                                Whatever the motivation may be, solar power would have a large impact on an economy
                                of
                                any scope.</p>
                            <p class="text-left">Ball’s first point of the article is that “The Saudis burn about a
                                quarter of the oil they produce—and their domestic consumption has been rising at an
                                alarming 7 percent a year” (Ball). Because oil is not a renewable resource, this
                                growth
                                of oil consumption will deplete the country of its power in the world’s oil economy.
                                A
                                lot of the oil consumed in Saudi Arabia is pure waste. On the other hand, McKibben
                                suggests that if homeowners slowly transition to solar energy, they will see a net
                                decrease in their utility cost. From October of 2013 to January of 2014, the
                                Borkowskis
                                used thirty-four hundred and eleven kilowatt-hours of electricity and three hundred
                                and
                                twenty-five gallons of fuel oil. From October of 2014 to January of 2015, they used
                                twenty-eight hundred and fifty-six kilowatt-hours of electricity and no oil at all.
                                (McKibben) These figures are proportional to the expenses paid to the utility
                                companies.
                                The time frames McKibben provides are both of equal length to suggest that any
                                reductions in energy production are solely due to the changes that the Borkowskis
                                made
                                with solar energy. The economic impacts solar energy can have would be large enough
                                to
                                implement on a small or large scale.</p>
                            <p class="text-left"> As far as Saudi Arabia is concerned, “Their motivation is not
                                concern
                                about global warming; the last thing they want is an end to the fossil-fuel era.
                                Quite
                                the contrary: they see investing in solar energy as a way to remain a global oil
                                power”
                                (Ball). On the other hand, if individuals added solar panels to their home,
                                McKibben’s
                                article suggests that U.S. utility companies do not want homeowners to switch solar
                                power because it will cause a “death spiral” for said companies. </p>
                            <p class="text-left">In 2013, an industry trade group called the Edison
                                Electric Institute
                                warned that utilities face what company executives were quick to call a ‘death
                                spiral’
                                As customers began to generate more of their own electricity from the solar panels
                                on
                                their roofs, utility revenues would begin to decline, and the remaining customers
                                would
                                have to pay more for the poles and wires that keep the grid alive. That would
                                increase
                                the incentive for the remaining customers to leave. (McKibben)</p>
                            <p class="text-left">If more and more people switch to solar power on their own, utility
                                companies would be losing the income of paying customers to solar power; a power
                                source
                                they have no control over. While the utility companies might be able to stop their
                                customer’s growing desires for solar panels, they can try to slow the rate at which
                                people switch to them by introducing long contracts with fees for breaking the
                                contract.</p>
                            <p class="text-left"> Saudi Arabia has already developed plans to build a solar panel
                                empire
                                on top of their existing oil empire. “Three years ago, Saudi Arabia announced a goal
                                of
                                building, by 2032, 41 gigawatts of solar capacity, slightly more than the world
                                leader,
                                Germany, has today. According to one estimate, that would be enough to meet about 20
                                percent of the kingdom’s projected electricity need” (Ball). While they are
                                increasing
                                the amount of solar energy they produce, they are also decreasing the amount of
                                energy
                                needed from oil and other sources by the same amount. As if reducing the amount of
                                oil
                                the country consumes is not enough, “the goal is not just to install solar panels
                                across
                                Saudi Arabia but to export them. Among the potential locations is the United States”
                                (Ball). Saudi Arabia is willing to make extreme changes to maintain the power they
                                have
                                in the global energy economy.</p>
                            <h4 class="center">Argument</h4>
                            <p class="text-left"><Strong>Solar Power for the Average Homeowner.</Strong> With
                                today’s
                                rising cost of
                                electric bills, homeowners are looking for a way to supplement, and even replace,
                                the
                                power they receive from the electric company. Solar power technology is unique in
                                the
                                fact that it is the only renewable energy source that can be obtained by individual
                                homes. Photovoltaic solar panels are the best solution to add solar power to a home
                                electric system. A single solar panel or an array of solar panels can be placed on a
                                rooftop and wired into a household electric system. From the example discussed in
                                the
                                research, these PV solar panels can drastically reduce a home’s reliance on fossil
                                fuels
                                and electricity from the utility providers. While the initial cost to purchase the
                                PV
                                solar panels would seem high, over time the money saved from the utility providers
                                would
                                turn the net cost into a net profit. Although the utility companies would begin to
                                lose
                                business, the homeowner would eventually save hundreds of dollars’ in electricity
                                cost.</p>
                            <p class="text-left"><Strong>Solar Power for Utility Providers.</Strong> While it may
                                seem
                                intimidating to
                                the utility providers if their customers implemented personal PV solar panels, these
                                companies are not at a complete loss. From what I understand, utility companies have
                                two
                                options, implement large-scale solar electric power plants or market solar panels to
                                their current customers. If they chose to implement a large-scale solar power plant,
                                both types of technologies can be beneficial. For example, if the utility provider
                                was
                                located in a hot and arid climate, they can use thermal concentrating solar power
                                plants
                                to produce and store solar energy most efficiently. With the contrary being a
                                company
                                located in an average climate where PV solar farms would be the most effective way
                                to
                                produce solar electric power. </p>
                            <p class="text-left"> Both examples listed above would be great solutions for average
                                semi-rural areas where the population density is fairly low. With reference back to
                                figure 2, we can conclude that these areas would be states with a yellow to a light
                                orange color. The darker areas would need a different solution to put solar power to
                                its
                                full use. Solar farms require a large amount of land to be effective at delivering
                                enough power to the consumers. Therefore, areas where the population density is
                                extremely high, power companies would need to integrate the power generated from
                                solar
                                farms and the power from solar panels placed on rooftops of individual homes to
                                produce
                                a sustainable amount of electricity. This integration will allow power companies to
                                transition into the new era of solar power without losing customers. </p>
                            <p class="text-left"><Strong>Solar Power on the World Scale.</Strong> A very large
                                component
                                of the world’s
                                economy is energy. Of all the different types of energy, oil and natural gas make up
                                over fifty percent of the world’s primary energy usage (FAO). Once countries like
                                Saudi
                                Arabia begin relying on renewable energy for their consumption, they will have much
                                more
                                oil and natural gas to export. This will ultimately boost their economy to a level
                                much
                                higher than countries that still rely on oil and natural gas as a primary source of
                                energy. </p>
                            <h4 class="center">Conclusion</h4>
                            <p class="text-left"> In conclusion, solar power has great potential to be a replacement
                                for
                                non-renewable resources. With current advancements in solar power technology moving
                                at a
                                fast pace, there will soon be no question of why the transition from non-renewable
                                energy sources should not be taken. Whether a single homeowner wants to use solar
                                power,
                                or a large utility provider wants to deliver solar power to its customers, there is
                                a
                                solution that can deliver maximum results in any environment.  </p>
                        </div>
                    </div>
                    <div class="wow fadeInDown" data-wow-delay="200ms">
                        <div class="col-sm-6 service">
                            <h3><span class="color">Project 5: </span>Reflection</h3>
                            <p class="text-left"></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 text-center row">
                    <hr>
                    <div id="works-cited" class="wow fadeInDown" data-wow-delay="200ms">
                        <h3><span class="color">Works </span>Cited</h3>
                        <div class="row">
                            <p class="text-left">"Improving the Efficiency of Solar Panels." The Hindu. The Hindu, 23
                                Oct. 2013. Web. 27
                                Jan.
                                2016.
                            </p>
                        </div>
                        <div class="row">
                            <p class="text-left">Angelino, Gianfranco, and Costante Invernizzi. "Binary Conversion
                                Cycles for Concentrating
                                Solar Power Technology." Solar Energy 82.7 (2008): 637-47. Web.
                            </p>
                        </div>
                        <div class="row">
                            <p class="text-left">Ball, Jeffery. "Why the Saudis Are Going Solar." The Atlantic. Atlantic
                                Media Company, July
                                Aug. 2015. Web. 19 Feb. 2016.
                            </p>
                        </div>
                        <div class="row">
                            <p class="text-left">Denholm, Paul, and Robert M. Margolis. "Evaluating the Limits of Solar
                                Photovoltaics (PV) in
                                Traditional Electric Power Systems." Energy Policy 35.5 (2007): 2852-861.
                                ScienceDirect. Web. 7 Mar. 2016.

                            </p>
                        </div>
                        <div class="row">
                            <p class="text-left">Denholm, Paul, and Robert M. Margolis. "Land-use Requirements and the
                                Per-capita Solar
                                footprint for Photovoltaic Generation in the United States." Energy Policy 36.9 (2008):
                                3531-543. ScienceDirect. Web. 7 Mar. 2016.

                            </p>
                        </div>
                        <div class="row">
                            <p class="text-left">Köberle, Alexandre C., David E.H.J. Gernaat, and Detlef P. van Vuuren.
                                "Assessing Current
                                And Future Techno-Economic Potential of Concentrated Solar Power and Photovoltaic
                                Electricity Generation." Energy 89. (2015): 739-756. Academic Search Premier. Web. 7
                                Mar. 2016.

                            </p>
                        </div>
                        <div class="row">
                            <p class="text-left">McKibben, Bill. "Power to the People." The New Yorker. The New Yorker,
                                29 June 2015. Web.
                                19 Feb. 2016.

                            </p>
                        </div>
                        <div class="row">
                            <p class="text-left">Zhang, Yabei, Steven J. Smith, Page Kyle, and Paul W. Stackhouse.
                                "Modeling the Potential for
                                Thermal Concentrating Solar Power Technologies." Energy Policy 38.12 (2010): 7884
                                897. ScienceDirect. Web. 7 Mar. 2016.
                            </p>
                        </div>
                        <div class="row">
                            <p class="text-left">"Chapter 1: Energy in the World Economy." FAO. FAO, n.d. Web. 28 Apr.
                                2016.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://auburn.instructure.com/eportfolios/16326/entries/85046/files/bUj4C7O2sBAb7UQaQVa34Fge5pfZqMohOTnmQ1PX"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript"
            src="https://auburn.instructure.com/files/74664284/download?download_frd=1"></script>
    <script type="text/javascript"
            src="https://auburn.instructure.com/files/74664295/download?download_frd=1"></script>
    <script type="text/javascript"
            src="https://auburn.instructure.com/files/74664297/download?download_frd=1"></script>
    <script type="text/javascript"
            src="https://auburn.instructure.com/files/74664290/download?download_frd=1"></script>
    <script type="text/javascript"
            src="https://auburn.instructure.com/files/74664296/download?download_frd=1"></script>
    <script type="text/javascript"
            src="https://auburn.instructure.com/files/74664291/download?download_frd=1"></script>
    <script type="text/javascript"
            src="https://auburn.instructure.com/files/74664288/download?download_frd=1"></script>
    <script type="text/javascript"
            src="https://auburn.instructure.com/files/74664287/download?download_frd=1"></script>
    <script type="text/javascript"
            src="https://auburn.instructure.com/files/74664294/download?download_frd=1"></script>

    <!-- Javascripts
        ================================================== -->
    <script type="text/javascript"
            src="https://auburn.instructure.com/eportfolios/16326/entries/85046/files/i87YtigXMS4PZdjTIycX9qirZWEtkCc7QQGdjjeV"></script>
</div>
</body>
</html>